# highlight_spring4

./: pom.xml
src/main/java/com/wisely/highlight_spring4/ch1/aop/: AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  Main.java
src/main/java/com/wisely/highlight_spring4/ch1/di/: DiConfig.java  FunctionService.java  Main.java  UseFunctionService.java
src/main/java/com/wisely/highlight_spring4/ch1/javaconfig/: FunctionService.java  JavaConfig.java  Main.java  UseFunctionService.java
src/main/java/com/wisely/highlight_spring4/ch2/el/: DemoService.java  ELConfig.java  test.properties
src/main/java/com/wisely/highlight_spring4/ch2/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java  Main.java
src/main/java/com/wisely/highlight_spring4/ch2/prepost/: BeanWayService.java  JSR250WayService.java  Main.java  PrePostConfig.java
src/main/java/com/wisely/highlight_spring4/ch2/profile/: DemoBean.java  Main.java  ProfileConfig.java
src/main/java/com/wisely/highlight_spring4/ch2/scope/: DemoPrototypeService.java  Main.java  ScopeConfig.java
src/main/java/com/wisely/highlight_spring4/ch3/annotation/: DemoConfig.java  DemoService.java  Main.java  WiselyConfiguration.java
src/main/java/com/wisely/highlight_spring4/ch3/aware/: AwareService.java  Main.java  test.txt
src/main/java/com/wisely/highlight_spring4/ch3/conditional/: ConditionConfig.java  LinuxCondition.java  Main.java  WindowsCondition.java
src/main/java/com/wisely/highlight_spring4/ch3/fortest/: TestBean.java  TestConfig.java
src/main/java/com/wisely/highlight_spring4/ch3/mylearn/: AspectJAutoProxyRegistrar.java  AsyncConfigurationSelector.java  EnableAspectJAutoProxy.java  EnableAsync.java  EnableSheduling.java  SchedulingConfiguration.java
src/main/java/com/wisely/highlight_spring4/ch3/taskexecutor/: AsyncTaskService.java  Main.java  TaskExecutorConfig.java
src/main/java/com/wisely/highlight_spring4/ch3/taskscheduler/: Main.java  ScheduledTaskService.java  TaskSchedulerConfig.java
src/test/java/com/wisely/highlight_spring4/ch3/fortest/: DemoBeanIntegrationTests.java
